<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/findpw_edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:inputType="textEmailAddress"
        android:hint="이메일 입력"
        android:background="@drawable/edit_text"/>
    <!--
    <EditText
        android:id="@+id/findpw_edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        android:hint="이름 입력"
        android:background="@drawable/edit_text"/>
    -->

    <Button
        android:id="@+id/findpw_btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="확인"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button"/>

    <Button
        android:id="@+id/findpw_btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="18dp"
        android:background="@drawable/gray_button"/>

</LinearLayout>