<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="비밀번호 수정"
        android:textStyle="bold"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/reieditpw_edtNewPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:hint="새 비밀번호"
        android:background="@drawable/edit_text" />

    <EditText
        android:id="@+id/reieditpw_edtNewPwCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        android:hint="새 비밀번호 확인"
        android:background="@drawable/edit_text"/>


    <Button
        android:id="@+id/reieditpw_btnEditPwComplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="확인"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button"/>

    <Button
        android:id="@+id/reieditpw_btnEditPwCancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="취소"
        android:textSize="18dp"
        android:background="@drawable/gray_button"/>

</LinearLayout>